{
    "tasks": [

        {
            "label": "My Task",
            "type": "shell",
            "command": "make",
            "group": "build",
            "problemMatcher": []
        }
    ]
}